<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./CSS/Main.CSS">
  </head>
  <body>
    <header>
      <img src="./IMG/tesla_logo_PNG21.png" alt="">
      <nav>
       <a href="">Model S</a>
       <a href="">Model 3</a>
       <a href="">Model X</a>
       <a href="">Semi</a>
       <a href="">Roadster</a>
       <a href="">Energy</a>
      </nav>
      <a href="">Tesla Account</a>
    </header>
    <main>
      <div class="firstscreen">
        <div class="top">
          <h1>R O A D S T E R</h1>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed  </h3>
          <div class="">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="bottom">
          <div class="">
            <h1>1.9</h1><span></span>
            <h3>0-60 mph</h3>
          </div>
          <div class="">
            <h1>+250</h1><span></span>
            <h3>Top speed</h3>
          </div>
          <div class="">
            <h1>620</h1><span></span>
            <h3>Mile Range</h3>
          </div>
        </div>
      </div>
      <div class="secondscreen">
        <div class="Tesla">
          <div class="text">
            <h1>Desing Film</h1><span>Watch</span>
          </div>
        </div>
      </div>
      <div class="thirdscreen">
        <div class="third-top">
          <div class="text-top">
          Desined for Perfomansev <br> & Aero Efficienty </br>
          </div>
          <div class="circles">
            <div class="circle">
              <h1>1.9 <span>s</span></h1><p>0.40 mph</p>
            </div>
            <div class="circle">
              <h1>4.2 <span>s</span></h1><p>0-100 mph</p>
            </div>
            <div class="circle">
              <h1>8.8 <span>s</span></h1><p>1.4 mile</p>
            </div>
          </div>
        </div>
        <div class="third-buttom">
          <div class="text-buttom">
            Lorem ipsum dolor sit amet,fnyrdhghjt
          </div>
            <div class="text-buttom">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
        </div>
      </div>
      <div class="fourthscreen">
        <h1>Interior</h1>
      </div>
      <div class="fivthscreen">
        <div class="fivthright">
          <div class="textright">
              <h1>Lorem ipsum dolor sit amet, consec</h1>
              <span>Lorem ipsum dolor siqui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, coat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
          </div>
          <div class="rightbottom">
            <span>01</span><span>02</span><span>03</span><span>04</span>
          </div>
        </div>
        <div class="fivthleft">
          <div class="sedushka">
            <img src="https://www.pngall.com/wp-content/uploads/2016/04/Chair-PNG-HD.png" alt="">
          </div>
          <div class="chasiki">
            <img src="https://pngimg.com/uploads/speedometer/speedometer_PNG15.png" alt="">
          </div>
        </div>
      </div>
      <div class="sixthscreen">
        <h1>Lorem ipsum</h1><span>Lorem ipsum dolor sit amet, consectetur adipisicing </span>
      </div>
      <div class="lastscreen">
        <div class="mashinki">
          <div class="tesla">
            <img src="https://electrodrivemoscow.ru/img/ni-2.png" alt=""><h1>Tesla Roadster</h1>
          </div>
          <div class="bugatti">
            <img src="https://www.freeiconspng.com/thumbs/bugatti-car-png/sports-bugatti-car-pic-1.png" alt=""><h1>Bugatti Chiron</h1>
          </div>
        </div>
        <div class="strochka">
          <p>1.9s</p><span></span><p>0-60mph</p><span></span><p>2.4s</p>
        </div>
        <div class="strochka">
          <p>8.8s</p><span></span><p>1/4 mile</p><span></span><p>9.8s</p>
        </div>
        <div class="strochka">
          <p>4.2</p><span></span><p>0-100mph</p><span></span><p>5</p>
        </div>
        <div class="strochka">
          <p>250+</p><span></span><p>Top Speed</p><span></span><p>261</p>
        </div>
        <div class="strochka">
          <p>620</p><span></span><p>Range</p><span></span><p>286</p>
        </div>
        <div class="strochka">
          <p>4</p><span></span><p>Seating</p><span></span><p>2</p>
        </div>
        <div class="strochka">
          <p>$200,000</p><span></span><p>Price</p><span></span><p>$2,998,000</p>
        </div>
        <div class="lastbottom">

        </div>
      </div>
      <div class="js">

      </div>
    </main>
    <footer>
        <a href="">Tesla Account</a>
        <nav>
         <a href="">Model S</a>
         <a href="">Model 3</a>
         <a href="">Model X</a>
         <a href="">Semi</a>
         <a href="">Roadster</a>
         <a href="">Energy</a>
        </nav>
      <img src="./IMG/tesla_logo_PNG21.png" alt="">
    </footer>
  </body>
</html>
